<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>RocketNews</title>

</head>

<body>
    <div class="logo">
        <img src="assets/logo.svg" alt="">
    </div>

    <div class="texts">
        <h1>Atualize ideias e informações em 5 minutos</h1>
        <h3>Tudo que você precisa saber para começar seu dia bem e informado</h3>
        <p>noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
            perfeito para se preparar para codar ☕</p>
    </div>

    <div class="form">
        <form action="">
            <label id="label" for="">Insira seu e-mail</label>
            <div class="botão">
                <div class="entrada">
                    <input type="email" placeholder="oi@rocketseat.com">
                    <button><img src="assets/send.svg" alt=""></button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <a class="link" href="">
            <p> deixe-me ler primeiro</p>
            <img src="assets/arrow-right.svg" alt="">
        </a>
    </div>

</body>

</html>